# This maps all ULA addresses starting with 'fd' to the gateway for resolving.
# This is required for pi-hole to be able to recognize hostnames for local IPv6 addresses
server=/d.f.ip6.arpa/<ipv4-gateway>
rev-server=fd00:0000:0000:0000:0000:0000:0000:0000/8,<ipv4-gateway>
